iptables
四表五列
防火墙
filter:存放过滤信息（门）    INPUT FORWORD OUTPUT
nat：地址转换表  PREROUTING  POSTROUTING  OUTPUT
mangle：可以冲值ttl值（跟改数据包）包标记表   INPUT FORWORD OUTPUT  PREROUTING  POSTROUTING  OUTPUT
raw：跟踪表（时时的监控）但很消耗资源状态跟踪表   PREROUTING OUTPUT 
*****************************************
1）iptables的4个表（区分大小写）：

iptables默认有4个表，nat表（地址转换表）、filter表（数据过滤表）、raw表（状态跟踪表）、mangle表（包标记表）。
*****************************************
2）iptables的5个链（区分大小写）：
                     筛选条件            源地值           源端口           目标端口      目标地值   协议      处理规则
INPUT链（入站规则）                                                                                         accept（允许）
OUTPUT链（出站规则）                                                                                         reject（拒绝）
FORWARD链（转发规则）                                                                                         drop（丢弃）
PREROUTING链（路由前规则）【地址转换】                                               log(不允许不拒绝记录日志，按其他规则)
POSTROUTING链（路由后规则）【地址转换】

##############################

其中一个主要问题是只有少数人了解可以用它做些什么，并知道如何建立成功的数据科学团队，为公司带来真正的价值。一方面，我们拥有博士级工程师，他们是机器学习背后的理论天才，但可能缺乏对商业方面的理解。另一方面，我们有首席执行官和管理职位的人员，他们不知道深度学习可以做些什么，并认为它将在未来几年解决所有问题。我们需要更多的人来填补这个空白，这将产生更多对我们社会有用的产品。

#############################

 iptables  [-t 表名]  选项（增删改查）  [链名]  [条件]  [-j 目标操作]
//注意事项与规律：
//可以不指定表，默认为filter表
//可以不指定链，默认为对应表的所有链
//除非设置默认策略，否则必须指定匹配条件
//选项/链名/目标操作用大写字母，其余都小写

iptables -t filter -I INPUT -p icmp -j REJECT    //阻止ping通本机

# iptables  -D  INPUT  3         //删除filter表中INPUT链的第3条规则
# iptables  -F    //清空filter表中所有链的防火墙规则

 iptables  -t  filter  -P  INPUT  DROP   设置防火墙默认规则
默认规则为：ACCEPT 或者 DORP  

echo 1 > /proc/sys/net/ipv4/ip_forward 打开linux路由功能

防火墙：
主机型防火墙：保护自己   INPUT OUTPUT
网络型防火墙：监控经过自己的流量，保护别人 FORWARD

选择条件：
-s 源地址 -d 目标地址
-p 协议 
-i 接受数据网卡  
-o 发送数据网卡
--sport 源端口
--dport 目标端口
--icmp-type ICMP ICMP类型匹配

####################################################3##

扩展匹配：
-m state --state 状态值（对三次握手四次断开的10种状态进行匹配）
-m mac --mac-source MAC地址【限制MAC访问】
-m multiport --dports/--sport 
-m iprange --src-range IP1-IP2(源
-m iprange --dst-range IP1-IP2（目标地址

iptables -A INPUT -m mac --mac-source 00：0C：29：74:21 -j DROP (封锁主机对应的MAC地址）

iptables -A INPUT -p tcp --dport 22 -m multiport --dports 20:22,80,3306,8080 -j ACCEPT (一条规则开放多个端口)

iptables  -A  INPUT  -p tcp  --dport  22  -m  iprange  --src-range  192.168.4.10-192.168.4.20   -j  ACCEPT    //允许从10-20登陆

#######################################################

NAT转换原理
SNAT源地值转换
选择路由后，针对来自局域网，从外网发出去的包，将源IP地址修改为网关的公网IP地址实现共享上网（地址伪装）

iptables -t nat -A POSTROUTING -s 192.168.4.0/24 -o eth1 -j SNAT --to-source 174.16.16.1(源私网地址转换为公网地址)
tail /var/log/httpd/access_log  //查看日志

iptables  -t  nat  -A POSTROUTING -s  192.168.4.0/24 –p tcp --dport 80  -j SNAT  --to-source 192.168.2.5


#######################################################





service iptables save      //永久保存

########################################################

如果您希望在新兴技术领域找到令人兴奋的职位，那么AI工程技术岗位无疑值得关注。
目前人才市场上存在着严重的Ai工程技术人才短缺状况，这导致DeepMind的高级AI研究员的年薪中位数已经达到34万5千美元。
从物理学到生物学，再到软件工程以及人工智能（特别是机器学习），企业对于具备分析能力与创造力的人才一直高度渴求。对于具备此类技能的朋友们来说，你们的职业前景可谓一片光明。

如果您希望在新兴技术领域找到令人兴奋的职位，那么AI工程技术岗位无疑值得关注。
目前人才市场上存在着严重的Ai工程技术人才短缺状况，这导致DeepMind的高级AI研究员的年薪中位数已经达到34万5千美元。
从物理学到生物学，再到软件工程以及人工智能（特别是机器学习），企业对于具备分析能力与创造力的人才一直高度渴求。对于具备此类技能的朋友们来说，你们的职业前景可谓一片光明。
AI训练师，AI工程师，AI测试员，AIPM，

###############################################################################
开原项目的好处：
获得项目经验
学会提问
获取新的技能与持续学习
增加人脉 
建立自信
###############################################################################




